# spring-data

./: pom.xml
src/main/java/com/myprojects/examples/springdata/: SpringDataApplication.java
src/main/java/com/myprojects/examples/springdata/controller/: NavigationController.java  ShopController.java
src/main/java/com/myprojects/examples/springdata/exception/: NotFoundException.java
src/main/java/com/myprojects/examples/springdata/main/: Initializer.java  WebAppConfig.java
src/main/java/com/myprojects/examples/springdata/model/: Shop.java
src/main/java/com/myprojects/examples/springdata/repository/: ShopRepository.java
src/main/java/com/myprojects/examples/springdata/service/: ShopService.java  ShopServiceImpl.java
src/main/java/com/myprojects/examples/springdata/validation/: ShopValidator.java
src/main/resources/: application.properties
src/test/java/com/myprojects/examples/springdata/: SpringDataApplicationTests.java
src/test/resources/: create-script.sql
